{
  "extends": [
    "airbnb", "prettier"
  ],
  "rules": {
    "no-console": "off",
    "no-restricted-syntax": "off",
    "import/no-extraneous-dependencies": "off",
    "comma-dangle": "off",
    "max-len": ["error", 120],
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "printWidth": 120
    }]
  },
  "plugins": ["prettier"],
  "env": {
    "browser": true
  }
}
